# news-api

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/io/github/hrashk/news/api/: AppConfig.java  CrudService.java  EntityService.java  NewsApiApplication.java
src/main/java/io/github/hrashk/news/api/aspects/: AuthorAspect.java  InvalidUserException.java  SameAuthor.java  UserValidation.java  UserValidator.java
src/main/java/io/github/hrashk/news/api/authors/: Author.java  AuthorListResponse.java  AuthorNotFoundException.java  AuthorRepository.java  AuthorResponse.java  AuthorService.java  AuthorsController.java  AuthorsMapper.java  AuthorsRepository.java  UpsertAuthorRequest.java
src/main/java/io/github/hrashk/news/api/authors/web/: AuthorController.java  AuthorListResponse.java  AuthorMapper.java  AuthorResponse.java  AuthorsController.java  AuthorsMapper.java  UpsertAuthorRequest.java
src/main/java/io/github/hrashk/news/api/categories/: Category.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
src/main/java/io/github/hrashk/news/api/categories/web/: CategoryController.java  CategoryListResponse.java  CategoryMapper.java  CategoryResponse.java  UpsertCategoryRequest.java
src/main/java/io/github/hrashk/news/api/comments/: Comment.java  CommentNotFoundException.java  CommentRepository.java  CommentService.java
src/main/java/io/github/hrashk/news/api/comments/web/: CommentController.java  CommentListResponse.java  CommentMapper.java  CommentResponse.java  UpsertCommentRequest.java
src/main/java/io/github/hrashk/news/api/common/: BaseEntity.java  BaseService.java  CrudService.java
src/main/java/io/github/hrashk/news/api/exceptions/: EntityNotFoundAdvice.java  EntityNotFoundException.java  ErrorInfo.java  InvalidUserException.java  NewsApiAdvice.java
src/main/java/io/github/hrashk/news/api/news/: News.java  NewsFilter.java  NewsNotFoundException.java  NewsRepository.java  NewsService.java  NewsSpecifications.java
src/main/java/io/github/hrashk/news/api/news/web/: NewsController.java  NewsListResponse.java  NewsMapper.java  NewsResponse.java  NewsWithCountResponse.java  UpsertNewsRequest.java
src/main/java/io/github/hrashk/news/api/util/: BeanCopyUtils.java
src/main/resources/: application.yml  init.sql
src/test/java/io/github/hrashk/news/api/: ContainerJpaTest.java  ControllerTestConfig.java  ControllerTestDependencies.java  NewsApiApplicationTests.java  PostgreSQLInitializer.java  SampleDataGenerator.java  SampleDataInjector.java  SampleDataInjectorTest.java  TestNewsApiApplication.java
src/test/java/io/github/hrashk/news/api/authors/: AuthorConfig.java  AuthorControllerTest.java  AuthorJsonSamples.java  AuthorSamples.java  AuthorServiceTest.java  AuthorsControllerTest.java  ControllerTestDependencies.java  MapperBeans.java  TestData.java
src/test/java/io/github/hrashk/news/api/categories/: CategoryControllerTest.java  CategoryJsonSamples.java  CategorySamples.java  CategoryServiceTest.java
src/test/java/io/github/hrashk/news/api/comment/: CommentControllerTest.java  CommentSamples.java  CommentServiceTest.java
src/test/java/io/github/hrashk/news/api/comments/: CommentControllerTest.java  CommentJsonSamples.java  CommentSamples.java  CommentServiceTest.java
src/test/java/io/github/hrashk/news/api/news/: NewsControllerTest.java  NewsJsonSamples.java  NewsSamples.java  NewsServiceTest.java
src/test/java/io/github/hrashk/news/api/seeder/: DataSeeder.java  DataSeederTest.java  SampleDataGenerator.java  SampleDataSeeder.java  SampleDataSeederTest.java
src/test/java/io/github/hrashk/news/api/util/: AssertionHelpers.java  ContainerJpaTest.java  ControllerTest.java  ControllerTestConfig.java  ControllerTestDependencies.java  DataSeeder.java  DataSeederTest.java  EntitySamples.java  MapperBeans.java  PostgreSQLInitializer.java  ServiceTest.java
src/test/resources/authors/: authors.json  find_all_authors_response.json  find_all_response.json  upsert_request.json  upsert_response.json
src/test/resources/categories/: find_all_response.json  upsert_request.json  upsert_response.json
src/test/resources/comments/: find_all_response.json  upsert_request.json  upsert_response.json
src/test/resources/news/: find_all_response.json  insert_request.json  insert_response.json  update_request.json  update_response.json  upsert_request.json  upsert_response.json
